// BIND9 - Servidor DNS Primari
// Domini: demoasix2025.test
// DDNS des de Kea DHCP via clau TSIG

options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { none; };
    allow-query { any; };
    allow-transfer { 10.50.20.51; };
    also-notify { 10.50.20.51; };
    recursion no;
    dnssec-validation no;
};

// Clau TSIG per a actualitzacions DDNS des de Kea
key "ddns-key" {
    algorithm hmac-sha256;
    secret "VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIGREbnM=";
};

// Zona forward
zone "demoasix2025.test" {
    type primary;
    file "/var/lib/bind/db.demoasix2025.test";
    allow-update { key ddns-key; };
    also-notify { 10.50.20.51; };
};

// Zones reverse per cada VLAN
zone "10.50.10.in-addr.arpa" {
    type primary;
    file "/var/lib/bind/db.10.50.10";
    allow-update { key ddns-key; };
    also-notify { 10.50.20.51; };
};

zone "20.50.10.in-addr.arpa" {
    type primary;
    file "/var/lib/bind/db.20.50.10";
    allow-update { key ddns-key; };
    also-notify { 10.50.20.51; };
};

zone "30.50.10.in-addr.arpa" {
    type primary;
    file "/var/lib/bind/db.30.50.10";
    allow-update { key ddns-key; };
    also-notify { 10.50.20.51; };
};

// Logging
logging {
    channel default_log {
        stderr;
        severity info;
        print-time yes;
        print-category yes;
    };
    channel ddns_log {
        stderr;
        severity debug 3;
        print-time yes;
        print-category yes;
    };
    category default { default_log; };
    category update { ddns_log; };
    category update-security { ddns_log; };
    category notify { default_log; };
    category xfer-out { default_log; };
};
