$ORIGIN .
$TTL 86400	; 1 day
20.50.10.in-addr.arpa	IN SOA	dns-primary.demoasix2025.test. admin.demoasix2025.test. (
				2025010102 ; serial
				3600       ; refresh (1 hour)
				1800       ; retry (30 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	dns-primary.demoasix2025.test.
			NS	dns-secondary.demoasix2025.test.
$ORIGIN 20.50.10.in-addr.arpa.
1			PTR	relay-vlan20.demoasix2025.test.
$TTL 1333	; 22 minutes 13 seconds
100			PTR	dhcp-10-50-20-100.demoasix2025.test.
			DHCID	( AAEB2tZqGky9BkyFrEai4g4/A6fLGCV6LBWHSFpZE6/+
				1BA= ) ; 1 1 32
$TTL 86400	; 1 day
50			PTR	dns-primary.demoasix2025.test.
51			PTR	dns-secondary.demoasix2025.test.
