[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/kea/kea-dhcp4.err.log
stdout_logfile=/var/log/kea/kea-dhcp4.out.log
priority=10

[program:kea-ctrl-agent]
command=/usr/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/kea/kea-ctrl-agent.err.log
stdout_logfile=/var/log/kea/kea-ctrl-agent.out.log
priority=20
# Esperar que kea-dhcp4 estigui llest
startsecs=5

[program:stork-agent]
command=/usr/bin/stork-agent --server-url %(ENV_STORK_SERVER_URL)s --host %(ENV_STORK_AGENT_HOST)s
autostart=true
autorestart=true
stderr_logfile=/var/log/kea/stork-agent.err.log
stdout_logfile=/var/log/kea/stork-agent.out.log
priority=30
# Esperar que kea-ctrl-agent estigui llest
startsecs=10
